# rxmd

./: pom.xml
conf/: docker-compose.yml
conf/etc/activemq/: activemq.xml  login.config
conf/etc/mongo/: mongodb.conf
src/main/java/ru/thprom/mrp/md/: CamelContextConfiguration.java  Constants.java  FileStore.java  InputRouteBuilder.java  Main.java  MainContext.java  MdException.java  MongoProcessor.java  MongoStore.java  RxRouteBuilder.java
src/main/java/ru/thprom/mrp/md/process/: MessageProcessor.java  MongoQueue.java  RxContext.java  RxMongo.java  RxRange.java  XmlMessageParser.java
src/main/resources/: beans.xml  camel.xml  default.properties  log4j.properties
src/test/java/ru/thprom/mrp/md/: PlainTest.java
src/test/resources/: log4j.properties  test-beans.xml
src/test/resources/ru/thprom/mrp/md/: package_14e72963-2464-4570-bb80-5209bcff12fc.xml
