broker.connectionUrl = tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1&jms.prefetchPolicy.all=10
broker.maxConnections = 16

md.test.queue = activemq:inbound.54.0.1.1
md.test.code = 54.0.1.1

md.store.root = /tmp/mdstore
mongo.url = mongodb://localhost:27017/?journal=true
mongo.database = test