#broker.connectionUrl = tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1&amp;jms.prefetchPolicy.all=10
broker.connectionUrl = vm:(broker:(tcp://localhost:61616)?persistent=false)?jms.redeliveryPolicy.maximumRedeliveries=1&jms.prefetchPolicy.all=10
broker.maxConnections = 16
broker.queue.incoming = activemq:inbound.00
md.store.root = store